

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 30px;

 }

 .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 80px;
    z-index: 1;
    width: 100%;
 }
 h1{
    margin-left:10%;
    border-bottom:2px solid #666;
    width: 100%;
}
 .card{
    width: 325px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0,0,0, 0.3);
    overflow: hidden;
    transition: transform 0.6s ease;

    position: relative;
    display: inline-block;
 }

.category{
   position: absolute;
   top: 250px;
   color: white;
   font-size: 18px;
   align-items: center;
   background-color: var(--primary-color);
   padding: 10px;
}

 .card:hover{
    transform: translateY(-20px);
 }
 .card img{
    width: 100%;
    height: 325px;
    width: 325px;
    object-fit: cover; 
    border-radius: 8px;
 }
 .content-card{
    padding: 20px;
    

 }
 a{
    text-decoration: none;
 }
 .content-card h2{
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--primary-color);
 }
 .content-card p{
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: sans-serif;
    height: 85px;
 }
 .card-button{
    display: inline-block;
    background-color:var(--primary-color);
    color:#fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
 }
 .content-card span{
    position: relative;
    margin-left: 70px;
    text-transform: uppercase;
 }

img.play-btn{
   width: 100px;
   height: 100px;
   position: absolute;
   left: 50%;
   top: 30%;
   transform: translate(-50%, -50%);
}

 
 
.noneReponse{
   margin-left: 0%;
   margin-top: 25%;
    border-bottom:2px solid #666;
    color: #666;
    font-size: 3dvb;
}